# ==============
# Global options
# ==============

# utf8 support
set-window-option -g utf8 on

# force tmux to use 256 colors
set -g default-terminal "screen-256color"

# set copy mode to behave like vim 
setw -g mode-keys vi

# tmux starts a login shell by default. This starts an ordinary shell instead.
set-option -g default-command $SHELL 

# no delay for escape key press
set -sg escape-time 0

# pane number display
set-option -g display-panes-active-colour colour20 #blue
set-option -g display-panes-colour colour196 #orange

# clock
set-window-option -g clock-mode-colour colour40 #green

# monitor windows for activity
set-window-option -g monitor-activity on


# ==================
# Status bar 
# ==================
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-keys vi

# display a status message when there is activity in another window 
set-option -g visual-activity on

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P. #W #T'


# ==================
# Theme
# ==================

# Solarized theme

# default statusbar colors
set-option -g status-bg colour231 #base2
set-option -g status-fg colour130 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour180 #base00
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour196 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour231 #base2
set-option -g pane-active-border-fg colour051 #base1

# message text
set-option -g message-bg colour231 #base2
set-option -g message-fg colour196 #orange


# ==================
# Bindings
# ==================

# rebind the prefix to Ctrl+A
unbind C-b
set -g prefix C-a

# Open new panes in the current directory
bind c new-window -c "#{pane_current_path}"

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# ==================
# Layouts
# ==================
bind o select-layout "active-only"
bind M-- select-layout "even-vertical"
bind M-| select-layout "even-horizontal"
bind M-r rotate-window


# ==================
# Plugins 
# ==================

# List of plugins
# Supports `github_username/repo` or full git repo URLs
# set -g @tpm_plugins '              \
#   tmux-plugins/tpm                 \
#   tmux-plugins/tmux-sensible       \
#   tmux-plugins/tmux-yank           \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
# run-shell '~/.tmux/plugins/tpm/tpm'
